# InAppMessagingService

./: .gitignore  InAppMessagingService.sln
FCM/: FCM.csproj  Program.cs
InAppMessagingService/: InAppMessage.cs  InAppMessagingService.csproj  Test.cs  google-services.json
TalgorAlertApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FCM.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TalgorAlertApp.csproj  google-services.json  private_key.json
TalgorAlertApp/Helpers/: IconFont.cs
TalgorAlertApp/Modles/: RegInfoResponseObj.cs  User.cs
TalgorAlertApp/Services/: FCMTokenGeneration.cs  UserLoginServices.cs
